# vempain-file-backend

./: .editorconfig  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yaml  docker_db.sh  gradle.properties  settings.gradle  vf-cli
api/: build.gradle
api/src/main/java/fi.poltsi.vempain.file/: VempainServiceApiDefinition.java
api/src/main/java/fi.poltsi.vempain.file/api/request/: TagRequest.java
api/src/main/java/fi.poltsi.vempain.file/api/response/: TagResponse.java
api/src/main/java/fi.poltsi.vempain.file/rest/: TagAPI.java
api/src/main/java/fi/poltsi/vempain/file/: VempainServiceApiDefinition.java
api/src/main/java/fi/poltsi/vempain/file/api/: AbstractFileGroup.java  FileGroupAPI.java  FileTypeEnum.java  GeoCoordinate.java  GuardTypeEnum.java  PathCompletionEnum.java  PublishProgressStatusEnum.java
api/src/main/java/fi/poltsi/vempain/file/rest/: ArchiveFileAPI.java  AudioFileAPI.java  BaseRestAPI.java  DataPublishAPI.java  DocumentFileAPI.java  FileContentAPI.java  FileGroupAPI.java  FileScannerAPI.java  FontFileAPI.java  IconFileAPI.java  ImageFileAPI.java  LocationAPI.java  PathCompletionAPI.java  PublishAPI.java  TagAPI.java  VectorFileAPI.java  VideoFileAPI.java
cli/: README.md  build.gradle
cli/src/main/java/fi/poltsi/vempain/file/cli/: BackendClient.java  SessionStore.java  VempainFileCliApplication.java
cli/src/test/java/fi/poltsi/vempain/file/cli/: BackendClientUTC.java  CliIntegrationUTC.java  SessionStoreUTC.java
service/: build.gradle
service/src/main/java/fi/poltsi/vempain/file/: OpenApiConfig.java  SetupVerification.java  VempainFileServiceApplication.java
service/src/main/java/fi/poltsi/vempain/file/config/: AsyncConfig.java
service/src/main/java/fi/poltsi/vempain/file/configuration/: AsyncConfig.java  OpenApiConfig.java
service/src/main/java/fi/poltsi/vempain/file/controller/: ArchiveFileController.java  AudioFileController.java  DataPublishController.java  DocumentFileController.java  FileContentController.java  FileGroupController.java  FileScannerController.java  FontFileController.java  IconFileController.java  ImageFileController.java  LocationController.java  PathCompletionController.java  PublishController.java  TagController.java  VectorFileController.java  VideoFileController.java
service/src/main/java/fi/poltsi/vempain/file/entity/: ArchiveFileEntity.java  AudioFileEntity.java  BinaryFileEntity.java  DataFileEntity.java  DocumentFileEntity.java  DurationSecondsConverter.java  ExecutableFileEntity.java  ExportFileEntity.java  FileEntity.java  FileGroupEntity.java  FileTag.java  FileTagId.java  FontFileEntity.java  GpsLocationEntity.java  IconFileEntity.java  ImageFileEntity.java  InteractiveFileEntity.java  LocationGuardEntity.java  MetadataEntity.java  MusicFileEntity.java  SchedulerCheckpointEntity.java  TagEntity.java  ThumbFileEntity.java  VectorFileEntity.java  VideoFileEntity.java
service/src/main/java/fi/poltsi/vempain/file/exception/: GlobalExceptionHandler.java
service/src/main/java/fi/poltsi/vempain/file/feign/: VempainAdminDataClient.java  VempainAdminFeignConfig.java  VempainAdminFileClient.java  VempainAdminFileIngestClient.java  VempainAdminLoginClient.java  VempainAdminTokenProvider.java
service/src/main/java/fi/poltsi/vempain/file/repository/: ArchiveFileRepository.java  AudioFileRepository.java  DocumentFileRepository.java  ExportFileRepository.java  FileGroupRepository.java  FileGroupRepositoryCustom.java  FileGroupRepositoryImpl.java  FileGroupSummaryRow.java  FileRepository.java  FileTagRepository.java  FontFileRepository.java  GpsLocationRepository.java  IconFileRepository.java  ImageFileRepository.java  LocationGuardRepository.java  LocationRepository.java  MetadataRepository.java  SchedulerCheckpointRepository.java  TagRepository.java  VectorFileRepository.java  VideoFileRepository.java
service/src/main/java/fi/poltsi/vempain/file/rest/: DataPublishAPI.java
service/src/main/java/fi/poltsi/vempain/file/service/: ArchiveFileService.java  AudioFileService.java  DataService.java  DerivativeLookupService.java  DirectoryProcessorService.java  DocumentFileService.java  ExportedFilesService.java  FileContentService.java  FileGroupService.java  FilePublishService.java  FileScannerService.java  FontFileService.java  IconFileService.java  ImageFileService.java  LocationService.java  PathCompletionService.java  PublishProgressStore.java  PublishService.java  TagService.java  UpdatedFileRefreshSchedulerService.java  VectorFileService.java  VempainAdminService.java  VempainMultipartFile.java  VideoFileService.java
service/src/main/java/fi/poltsi/vempain/file/tools/: DtoTool.java  FileTool.java  ImageTool.java  MetadataTool.java
service/src/main/resources/: application.yaml  local.yaml  prod.yaml
service/src/main/resources/db/migration/: V1000__init.sql  V1001__scheduler_checkpoint_and_site_flag.sql  V1002__music_files.sql  V1003__fk_indexes_for_cascade_paths.sql  V1004__music_files_description.sql  V1__create_database.sql
service/src/test/java/fi/poltsi/vempain/file/: PublishServiceITC.java  VempainFileServiceApplicationITC.java  VempainFileServiceApplicationTests.java
service/src/test/java/fi/poltsi/vempain/file/controller/: AbstractControllerCTC.java  DataPublishControllerCTC.java  FileGroupControllerCTC.java  FileScannerControllerCTC.java  LocationControllerCTC.java  PathCompletionControllerCTC.java  PublishControllerCTC.java  RestEndpointsCTC.java  TagControllerCTC.java
service/src/test/java/fi/poltsi/vempain/file/entity/: EntityUTC.java
service/src/test/java/fi/poltsi/vempain/file/feign/: VempainAdminTokenProviderUTC.java
service/src/test/java/fi/poltsi/vempain/file/service/: AllCoreServicesUTC.java  DataServiceUTC.java  DerivativeLookupServiceUTC.java  DirectoryProcessorServiceITC.java  DirectoryProcessorServiceUTC.java  FileContentServiceUTC.java  FileScannerServiceUTC.java  LocationServiceITC.java  PathCompletionServiceITC.java  PublishProgressStoreUTC.java  PublishServiceUTC.java  TagServiceExtendedUTC.java  (+2 more)
service/src/test/resources/: application.yaml
(+125 files in other folders)
