releaseVersion=0.0.1-SNAPSHOT
javaVersion=25
mockitoVersion=5.20.0
jsonVersion=20250517
postgresqlVersion=42.7.8
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
springBootVersion=4.0.1
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testContainersVersion=2.0.3
# https://mvnrepository.com/artifact/io.freefair.lombok/io.freefair.lombok.gradle.plugin
ioFreeFairLombok=9.1.0
# https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
jjwtVersion=0.13.0
# https://mvnrepository.com/artifact/org.junit/junit-bom
junitVersion=6.0.1
# https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
swaggerVersion=2.2.41
# https://github.com/Vempain/vempain-auth/packages/2723219
vempainAuthVersion=1.0.1
# https://github.com/Vempain/vempain-admin-backend/packages/2624185
vempainAdminVersion=1.0.3
