releaseVersion=0.0.1-SNAPSHOT
javaVersion=25
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
springBootVersion=3.5.6
# https://mvnrepository.com/artifact/org.flywaydb/flyway-core
flywayVersion=11.14.1
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testContainersVersion=2.0.0
# https://mvnrepository.com/artifact/io.freefair.lombok/io.freefair.lombok.gradle.plugin
ioFreeFairLombok=9.0.0
# https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
jjwtVersion=0.13.0
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
jacksonVersion=2.20.0
# https://mvnrepository.com/artifact/org.junit/junit-bom
junitVersion=6.0.0
# https://github.com/Vempain/vempain-auth/packages/2614500
vempainAuthVersion=0.9.9
# https://github.com/Vempain/vempain-admin-backend/packages/2624185
vempainAdminVersion=0.9.28
