releaseVersion=0.0.1-SNAPSHOT
javaVersion=25
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
springBootVersion=3.5.8
# https://mvnrepository.com/artifact/org.flywaydb/flyway-core
flywayVersion=11.17.1
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testContainersVersion=2.0.2
# https://mvnrepository.com/artifact/io.freefair.lombok/io.freefair.lombok.gradle.plugin
ioFreeFairLombok=9.1.0
# https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
jjwtVersion=0.13.0
# https://mvnrepository.com/artifact/tools.jackson.core/jackson-core
jacksonVersion=3.0.2
# https://mvnrepository.com/artifact/org.junit/junit-bom
junitVersion=6.0.1
# https://github.com/Vempain/vempain-auth/packages/2723219
vempainAuthVersion=0.9.25
# https://github.com/Vempain/vempain-admin-backend/packages/2624185
vempainAdminVersion=0.9.54
