plugins {
	id 'java-library'
	id "io.freefair.lombok" version "${ioFreeFairLombok}"
}

repositories {
	maven {
		url = "https://maven.pkg.github.com/Vempain/vempain-auth"
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
			password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
		}
	}
	mavenCentral()
}

group = 'fi.poltsi.vempain'
version = project.hasProperty("releaseVersion") ? project.releaseVersion : '0.0.1-SNAPSHOT'

jar {
	archiveFileName = "${rootProject.name}-api-${version}.jar"
}

dependencies {
	api "org.springframework.data:spring-data-jpa:3.5.5"
	api "com.fasterxml.jackson.core:jackson-annotations:2.20"
	api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	api "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	// This needs to be built first in vempain-auth
	implementation "fi.poltsi.vempain:vempain-auth-api:${vempainAuthVersion}"
	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
	implementation "io.swagger.core.v3:swagger-annotations:2.2.39"
	// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	implementation "jakarta.validation:jakarta.validation-api:3.1.1"
}
