plugins {
	id 'java-library'
	id "io.freefair.lombok" version "${ioFreeFairLombok}"
	id 'maven-publish'
	id "jacoco"
}

repositories {
	maven {
		url = "https://maven.pkg.github.com/Vempain/vempain-auth"
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
			password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
		}
	}
	mavenCentral()
}

group = 'fi.poltsi.vempain'
version = project.hasProperty("releaseVersion") ? project.releaseVersion : '0.0.1-SNAPSHOT'

jar {
	archiveFileName = "${rootProject.name}-api-${version}.jar"
}

java {
	// Attach sources and javadoc for Maven consumers
	withSourcesJar()
	withJavadocJar()
}

// Quiet javadoc warnings as we're using Lombok which does not generate documentation for the generated methods
tasks.withType(Javadoc).configureEach {
	options.addStringOption('Xdoclint:all,-missing', '-quiet') // keep other checks, ignore missing docs
}

dependencies {
	api "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	api "org.springframework.boot:spring-boot-starter-webmvc:${springBootVersion}"
	api "org.springframework.boot:spring-boot-starter-jackson:${springBootVersion}"
	api "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	api "org.springframework.data:spring-data-jpa:${springBootVersion}"
	// This needs to be built first in vempain-auth
	api "fi.poltsi.vempain:vempain-auth-api:${vempainAuthVersion}"
	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
	implementation "io.swagger.core.v3:swagger-annotations:${swaggerVersion}"
	// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
	testImplementation "org.mockito:mockito-junit-jupiter:5.20.0"
	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	testImplementation "org.junit.platform:junit-platform-launcher:${junitVersion}"
}

// Publish the API module to GitHub Packages when invoked by CI
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			// Optional: keep artifactId as project name ('api')
			groupId = project.group
			artifactId = "vempain-file-backend-api"
			version = project.version
			pom {
				name = "vempain-file-backend-api"
				description = "Public API (DTOs and interfaces) for Vempain File backend"
				url = "https://github.com/Vempain/vempain-file-backend"
				licenses {
					license {
						name = "GPL-2.0 License"
						url = "https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html"
					}
				}
				scm {
					url = "https://github.com/Vempain/vempain-file-backend"
				}
			}
		}
	}
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/Vempain/vempain-file-backend")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
				password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
			}
		}
	}
}

jacoco {
	toolVersion = "0.8.13"
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}
